import 'package:places/domain/filter.dart';
import 'package:places/domain/point.dart';
import 'package:places/domain/sight.dart';
import 'package:places/ui/res/styles.dart';

const centerPoint = Point(
  42.045639,
  48.287276,
);

final List<Sight> mocks = [
  const Sight(
    name: 'Центральная Джума-мечеть',
    lat: 42.969441,
    lon: 47.493931,
    type: 'мечеть',
    url:
        'https://topgid.net/uploads/posts/2021-02/1614176542_centralnaja-dzhuma-mechet-mahachkaly.jpg',
    details: '''
Центральная Джума-мечеть Махачкалы или «Юсуф Бей Джами» — главная джума-мечеть Махачкалы.
Строительство мечети было начато в 1991 году благодаря финансированию одной из богатых турецких семей. За образец была принята Голубая мечеть в Стамбуле. Торжественное открытие состоялось в 1997 году. Первым имамом стал турок Хафиз Айдын.
        ''',
    annotation:
        'Центральная Джума-мечеть Махачкалы или «Юсуф Бей Джами» — главная джума-мечеть Махачкалы.',
  ),
  const Sight(
    name: 'Россия – моя история',
    lat: 42.968592,
    lon: 47.495605,
    type: 'исторический парк ',
    url:
        'https://phototass4.cdnvideo.ru/width/1200_4ce85301/tass/m2/uploads/i/20171020/4583436.jpg',
    details:
        'Мультимедийный комплекс, представляющий всю историю Отечества с древнейших времен до наших дней, «живой учебник» по истории России. В парке использованы самые современные формы информационных носителей: сенсорные столы, вместительные кинотеатры, лайтбоксы, коллажи, проекторы и планшеты. Визуальные решения мультимедийных экспозиций созданы с использованием видеоинфографики, анимации, 3D-моделирования, цифровых реконструкций.',
    annotation:
        'Мультимедийный комплекс, представляющий всю историю Отечества с древнейших времен до наших дней',
  ),
  const Sight(
    name: 'Труд',
    lat: 42.965568,
    lon: 47.499476,
    type: 'спортивный комплекс',
    url: 'https://midag.ru/wp-content/uploads/2022/03/2-3.jpg',
    details:
        'Для горожан здесь созданы все условия. Футбольное поле, трибуны для зрителей на 5 тысяч мест, 8 беговых дорожек, теннисный корт, волейбольная площадка.',
    annotation: 'Для горожан здесь созданы все условия.',
  ),
  const Sight(
    name: 'Парк им. Ленинского Комсомола',
    lat: 42.985375,
    lon: 47.487341,
    type: 'парк',
    url: 'http://xn----7sbbaaap7a4alg3i1a.xn--p1ai/images/news/7/1.jpg',
    details:
        'Центральный парк города Махачкалы. Парк расположен в центральной части города, в границах улиц Гайдара Гаджиева — Магомета Гаджиева — Батырмурзаева. Площадь парка 30 гектар.',
    annotation: 'Центральный парк города Махачкалы.',
  ),
  const Sight(
    name: 'Папаха',
    lat: 42.976506,
    lon: 47.516119,
    type: 'ресторан',
    url: 'https://img.tourister.ru/files/2/9/7/4/0/2/4/9/original.jpg',
    details:
        'Это крутой микс еды, интерьеров, моды, традиций, красок. «Высокая кухня гор», как позиционируют ресторан сами создатели.',
    annotation: 'Это крутой микс еды, интерьеров, моды, традиций, красок.',
  ),
];

final List<Sight> mocksFavorites = [
  const Sight(
    name: 'Центральная Джума-мечеть',
    lat: 42.969441,
    lon: 47.493931,
    type: 'мечеть',
    url:
        'https://topgid.net/uploads/posts/2021-02/1614176542_centralnaja-dzhuma-mechet-mahachkaly.jpg',
    details: '''
Центральная Джума-мечеть Махачкалы или «Юсуф Бей Джами» — главная джума-мечеть Махачкалы.
Строительство мечети было начато в 1991 году благодаря финансированию одной из богатых турецких семей. За образец была принята Голубая мечеть в Стамбуле. Торжественное открытие состоялось в 1997 году. Первым имамом стал турок Хафиз Айдын.
        ''',
    annotation:
        'Центральная Джума-мечеть Махачкалы или «Юсуф Бей Джами» — главная джума-мечеть Махачкалы.',
  ),
];

final List<Sight> mocksVisited = [];

final List<Filter> mocksFilter = [
  Filter(icon: AppAssets.icfilter6, name: 'Отель'),
  Filter(
    icon: AppAssets.icfilter1,
    name: 'Ресторан',
  ),
  Filter(
    icon: AppAssets.icfilter5,
    name: 'Особое место',
  ),
  Filter(
    icon: AppAssets.icfilter4,
    name: 'Парк',
  ),
  Filter(
    icon: AppAssets.icfilter3,
    name: 'Музей',
  ),
  Filter(
    icon: AppAssets.icfilter2,
    name: 'Кафе',
  ),
];
